* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all .2s linear;
}

*::selection {
  background: var(--blue);
  color: rgba(182, 186, 187, 0.541);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
}

body  {
background: url('home\ images/bg0.jpg') no-repeat center center fixed; /* Set your background image */
background-size: cover;
position: relative;
  
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(146, 144, 144); /* Adjust the color and opacity as needed */
  mix-blend-mode: overlay; 
  filter: blur(80px);/* Blend mode for the background */
  z-index: -1;
}

section {
  max-height: 1500px;
  padding: 10rem 9% 2rem;
  z-index: 9999;
}

.heading {
  text-align: center;
  padding: 2.5rem 0;
  margin-top: var(--header-height);
}

.heading span {
  font-size: 3.5rem;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  background: rgba(206, 10, 66, 0.858);
  color: var(--blue);
  border-radius: .5rem;
  padding: .2rem 0rem;
  display: inline-block;

}

.btn {
  display: relative;
  margin-top: 1rem;
  background: var(--blue);
  color: #fff;
  padding: .8rem 3rem;
  border: .2rem solid var(--blue);
  cursor: pointer;
  font-size: 1.7rem;
}

.btn:hover {
  background: #333;
}

header {
  position: fixed;
  font-size: 3px;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(138, 3, 37, 0.858);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 9%;
  z-index: 9999;
}

header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: rgb(238, 235, 235);
  text-transform: uppercase;
}

header .logo span {
  color: var(--blue);
}

header .navbar a {
  color: #e4d6d6;
  display: inline-block;
  text-decoration: none;
  font-size: 10px;
  padding: 10px;
  margin: 0 .8rem;
}

header .navbar a:hover {
  color: var(--blue);
}

#menu-icon {
  font-size: 2rem;
  color: #efe3e3;
  border-radius: .5rem;
  display: none;
}
.navbar.active{
display: block;
margin-top: 350px;
max-width: auto;
}
.header .logo {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  font-weight: bolder;
  color: rgb(225, 210, 210);
  text-transform: uppercase;
}

.header .logo .logo-img {
  height: 60px; /* Adjust the height as needed */
  margin-right: 20px; /* Space between the logo image and the text */
}

.header .navbar a {
  color: #e7e0e0;
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  padding: 10px;
  margin: 0 .8rem;
}

.header .navbar a:hover {
  color: var(--blue);
}

.hod-box {
  display: flex;
  align-items: center;
  background: rgba(252, 251, 251, 0.8); /* Light background color */
  padding: 20px;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hod-box .hod-img {
  height: 250px; /* Adjust as needed */
  margin-right: 20px;
  border-radius: 10px;
  object-fit: cover;
}

.hod-box .hod-content {
  max-width: 1000px; /* Adjust as needed */
}

.hod-box .hod-content h2 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 10px;
  color: var(--blue);
}

.hod-box .hod-content p {
text-transform: none;
text-align: justify;
font-size: 1.5rem;
line-height: 1.5;
color: #000006;
}

.info-container {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px;
  margin-top: 20px; 
}


.info-box {
  display: flex;
  align-items: center;
  background: rgba(252, 251, 251, 0.8) ; /* Light background color */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  justify-content: center; /* Centering the content */
}

.info-box .info-content {
  text-align: center;
}

.info-box .info-content h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: var(--blue);
}

.vision-box {
  grid-column: 1;
  text-transform: none;
}
.vision-box ul{
  list-style-type: none;
  text-align: left;
  font-weight: lighter;
  color: #0a0000;
  font-size: 18px;
}
.vision-box li,
.mission-box li{
text-transform: none;
}
.mission-box {
  grid-column: 2; 
}
.mission-box ul{
  list-style-type: none;
  text-align: left;
  font-weight: lighter;
  font-size: 18px;
  color: #0a0000;
}
.team {
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: flex-start;
padding: 20px;
grid-column: 4;
}

.member {
width: 300px; 
background-color: #c5cbc3;
border-radius: 10px;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
margin: 10px;
padding: 10px;
text-align: center;

}

.member img {
width: 80px;
height: 80px;
margin-left: 100px;
border-radius: 50%;
margin-bottom: 3px;
}

.member h4 {
margin: 0;
font-size: 20px;
}

.member p {
margin: 5px 0;
font-size: 10px;
color: #3e3d3d;
}
:root {
  --header-height: 3rem;
  --font-semi: 600;
  --first-color: #4070f4;
  --second-color: #0e2431;
  --gradient-color: linear-gradient(to right, #5001fb, #8e0af3);
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.5rem;
  --normal-font-size: 0.938rem;
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  }
  
  @media screen and (min-width: 768px) {
  :root {
    --big-font-size: 2.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
  }
  
  *,
  ::before,
  ::after {
  box-sizing: border-box;
  }
  
  html {
  scroll-behavior: smooth;
  }
  
  body {
  text-align: center;
  margin: 0; /* Remove the margin */
  padding-top: var(--header-height); /* Use padding instead */
  font-family: var(--body-font);
  font-size: var(--big-font-size);
  color: var(--second-color);
  
  }
  
  img {
  max-width: 100%;
  height: auto;
  display: block;
  }
  
  .bd_grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
  }
  
  .work {
  text-align: center;
  }
  
  .work_container {
  row-gap: 2rem;
  }
  
  .asso_img {
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  width: 250px;
  height: 250px;
  border-radius: 0.5rem;
  overflow: hidden;
  }
  
  .asso_img img {
  transition: 1s;
  cursor: pointer;
  }
  
  .asso_img img:hover {
  transform: scale(1.1);
  }
  
  .control_input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
  }
  
  .control_button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
  }
  
  .footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
  }
  
  .footer_title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
  }
  
  .footer_socials {
  margin-bottom: var(--mb-4);
  }
  
  .footer_icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
  }
  .download-btn{
  display: grid;
  place-items: center;
  height:40px;
  margin-top: 20px;
  margin-bottom: 30px;
  margin-left: 400px;
  margin-right: 400px;
  background-color: rgb(231, 78, 101);
  color: white;
  padding: 5px;
  font-size: 2.5rem;
  text-decoration: none;
  border-radius: 2px;
  }
  .download-btn:hover{
    background-color: rgb(150, 217, 243);
  }
  @media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .work_container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }
  }
  
  @media screen and (min-width: 1024px) {
  .bd_grid {
    margin-left: auto;
    margin-right: auto;
  }
  }
  
  #work {
  margin-top: -var(--header-height); /* Move the section up */
  }
  
#work {
margin-top: -var(--header-height); /* Move the section up */
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.laboratory-section {
  text-align: center;
  padding: 20px;
}

.laboratory-section h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.lab-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.lab {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  width: 250px;
  font-size: 1rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.lab img {
  max-width: 100%;
  border-radius: 10px;
}

.lab h3 {
  font-size: 1.5em;
  margin: 10px 0;
}

.lab p {
  font-size: 1em;
  color: #555;
}

.lab:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.creation{
font-size: 2rem;
color: #1f1e1e;
margin-top: 10px;
margin-bottom: 0px;
background: #888;

}
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f4f4f4;
}

header {
background-color: #ac073e;
color: white;
padding: 20px;
text-align: center;
}

header h1 {
margin: 0;
}

header nav {
margin-top: 10px;
}

main {
padding: 20px;
}

.heading{
text-align: center;
padding: 1rem 0;
}
.heading span{
font-size: 4rem;
font-family: 'Times New Roman', Times, serif;
font-style: italic;
background:rgba(204, 214, 206, 0.858);
color:var(--blue);
border-radius: .5rem;
padding: .2rem 1rem;
display: inline-block;
}

.announcement {
display: flex;
background: white;
border-radius: 8px;
width: 800px;
height: 80px;
overflow: hidden;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
margin-bottom: 10px;
margin-left: 230px;
}

.announcement-date {
background: rgb(133, 5, 73);
color: white;
padding: 20px;
text-align: center;
flex: 0 0 150px;
}

.announcement-date .day {
font-size: 25px;
display: block;
}

.announcement-date .month {
font-size: 20px;
display: block;
}

.announcement-content {
flex: 1 1 calc(50% - 50px); /* 50% width minus the gap */
box-sizing: border-box;
border: 1px solid #ccc;
padding: 20px;
border-radius: 5px;
font-size: 20px;
}

.announcement-content h3 {
margin-top: 0;
color:
 #0a0000;
}
body {
font-family: Arial, sans-serif;
}
.contact-box {
display: fixed;
margin-left: 140px;
margin-right: 20px;
max-width: 1200px;
align-items: center;
background: rgba(134, 133, 133, 0.8); /* Light background color */
padding: 2px;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.contact-box h2{
color:#000;
}
.contact-box h3{
text-align: left;
margin-top: 10px;
margin-left: 450px;
font-size: 25px;
float: left;
}
.contact-link1 {
display: inline-block;
margin-top: 10px;
margin-right: 450px;
margin-bottom: 5px;
padding: 5px 5px;
background-color: #f66868;
color: #fff;
text-decoration: none;
font-size: 20px;
border-radius: 5px;
}
.contact-link1:hover {
background-color: #68abf2;
}

.contact-link {
display: inline-block;
margin-top: 10px;
padding: 10px 10px;
background-color: #f66868;
color: #fff;
text-decoration: none;
border-radius: 10px;
}
.contact-container p{
text-transform: none;
color:#000 ;
}
.contact-link:hover {
background-color: #68abf2;
}

.footer
{
  display:auto;
  position:relative;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  bottom:0;
}
@media(max-width:1200px)
{
  html{
      font-size: 55%;
  }
}

@media(max-width:991px) {
  header{
      padding: 2rem;
  }
}
@media(max-width:740px) {
  header .navbar a{
      display: none;
      border-radius: .5rem;
      padding: 1rem;
      margin: 1px 0;
      background: rgba(248, 129, 129, 0.858);

  }
  .header .navbar {
    display: none;
    position: absolute;
    flex-direction: column;
    width: 100%;
    background-color: rgba(138, 3, 37, 0.858);
    padding: 0rem 0;
}
.header .navbar.active{
  display: flex;
  width: 100%;
  margin-left: 0;
}
#menu-icon {
    display: block;
}
.info-content ul{
  font-size: 15px;
}
.hod-img{
  width:180px;
  height: 80px;
}
.vision-box{
  width: auto;
}
.mission-box{
  width: auto;
}

.member{
  width:150px;
  height:100px;
}
.member img{
  margin-left: 40px;
  width:50px;
  height:50px;
}
.member h4{
  font-size: 10px;
}
.member p{
  font-size: 10px;
}
.asso_img{
  width:100px;
  height:100px;
}
.work_container {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 2rem;
}
.download-btn{
  height:50px;
  display: grid;
  width:300px;
  margin-left:120px;
}
.announcement{
  width: 500px;
  height: 80px;
  margin-left: 10px;
}
.contact-box{
  display: fixed;
  margin-left: 20px;
}
.contact-box h2{
  font-size: 20px;
  margin-left: 30px;
}
.contact-box h3{
  font-size: 20px;
  margin-left: 250px;
}
.contact-link1{
  width: 30px;
  height: 20px;
  font-size: 10px;
  margin-left: 300px;
}
.contact-link{
  width: 70px;
  height: 30px;
  font-size: 15px;
  margin-left: 01px;
}

}

@media(max-width:450px)
{
header .navbar a{
  display: block;
  border-radius: .5rem;
  padding: 1.4rem;
  margin: 1.4rem 0;
  background: rgba(248, 129, 129, 0.858);

}
.header .navbar {
display: none;
flex-direction: column;
align-items: flex-start;
width: 100%;
background-color: rgba(138, 3, 37, 0.858);
padding: 1rem 0;
}

#menu-icon {
display: initial;
}
.hod-box{
display: flex;
flex-direction: column;
align-items: center;
}
.heading{
text-align: center;
padding: 3px 0;
font-size: 10px;
}
.hod-content .h2{
order:1;
}
.hod-box .hod-img{
order: 2;
width:100px;
height: auto;
float: none;
}
.hod-box .hod-content h2{
text-align: auto;
}
.hod-box .hod-content p{
text-align: auto;
width: 100%;
}
.info-container{
width: auto;
height: auto;
}
.info-content ul{
font-size: 13px;
}
.hod-content h2{
font-size: 10px;
}
.vision-box{
width: auto;
}
.mission-box{
width: auto;
}
.heading{
font-size: 10px;
margin-top: 20px;
}
.heading span{
font-size: 2rem;
font-family: 'Times New Roman', Times, serif;
font-style: italic;
background:rgba(204, 214, 206, 0.858);
color:var(--blue);
border-radius: .5rem;
padding: .2rem .5rem;
display: inline-block;
}
.mission-box{
width:200px;
}
.mission-box p{
font-size: 7px;
}
.member{
width:120px;
height:80px;
}
.member img{
margin-left: 40px;
width:30px;
height:30px;
}
.member h4{
font-size: 10px;
}
.member p{
font-size: 10px;
}
.asso_img{
width:80px;
height:80px;
margin-left: 30px;
}
.work_container {
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
column-gap: 2rem;
}
.download-btn{
height:40px;
width:300px;
margin-left: 10px;
}
.lab-container{
width: 150px;
margin-left: 70px;

}
.announcement{
width: 300px;
height: 70px;
margin-left: 0px;
}
.announcement-date{
padding: 10px;
flex: 0 0 80px;
}
.announcement-date .day,
.announcement-date .month{
font-size: 15px;
}
.announcement-content{
font-size: 10px;
}
.contact-box{
display: fixed;
margin-left: 10px;
}
.contact-box h2{
font-size: 20px;
margin-left: 30px;
}
.contact-box h3{
font-size: 20px;
margin-left: 120px;
}
.contact-link1{
width: 30px;
height: 20px;
font-size: 10px;
margin-left: 180px;
}
.contact-link{
width: 70px;
height: 30px;
font-size: 15px;
margin-left: 01px;
}
}
